<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My personal website for IML254">
  <meta name="author" content="Sufi Ayu Kirana Binti Sohaimi">
  <link rel="stylesheet" href="style.css">
</head>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #def4fe;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color:#039adf;
      margin: 30px 0;
    }

    .contact-info {
      background-color: #ffff;
      width: 80%;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .contact-info img {
      width: 100px;
      margin-bottom: 20px;
    }

    .contact-info p {
      font-size: 16px;
      color: #444;
      margin: 10px 0;
    }

    .social-icons a img {
      width: 200px;
      margin: 10px;
      transition: transform 0.3s;
    }

    .social-icons a img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

  <div id="header">
    <img src="images/banner.gif" alt="Banner" />
  </div>

  <div id="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>

  <h1>🐧 Contact Me 📱</h1>

  <div class="contact-info">
    <img src="images/contactme.png" alt="Contact Icon">
    
    <p><strong>Email:</strong> sufipinggu@gmail.com</p>
    <p><strong>Phone:</strong> 017-9697881</p>
    <p><strong>Location:</strong> Bangkok, Thailand</p>

    <div class="social-icons">
      <p>Follow me on social media!</p>
      <a href="https://www.instagram.com/anje.demok?igsh=MWpqZXBzNTRxYnVveA==" target="_blank"><img src="images/icon-instagram.png" alt="Instagram"></a>
      <a href="mailto:sufipinggu.gmail.com"><img src="images/icon-email.png" alt="Email"></a>
    </div>
  </div>



  <div id="footer">
    <p>&copy; 2025 Sufi Ayu Kirana| Last updated: May 2025</p>
  </div>

</body>
</html>
